<html>
    <head>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </head>
    <style>
        @font-face {
            font-family: 'oswald';
            src: url('/font/oswald-regular.ttf');
        }
        @font-face {
            font-family: 'oswaldEL';
            src: url('/font/oswald-ExtraLight.ttf');
        }
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin:0;
            padding:0;
            border:0;
            font-size:100%;
            font:inherit;
            font-family: oswald;
            vertical-align:baseline
        } 
        a.myLink {
            font-family: 'Oswald';font-size: 16px;  
            Color: #023170;
        }
        a:hover.myLink {
            Color: grey;
        }
        .ni {
            padding-left: 20px;
            padding-right: 20px;
        }
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        #t1 {
            line-height: 1.25em;
            font-family: oswaldEL;
            font-size: 64px;
        }
        #t2 {
            padding-top: 20px;
            line-height: 1.67em;
            font-family: oswaldEL;
            font-size: 20px;
        }
        #t3 {
            padding-top: 20px;
            line-height: 1.67em;
            font-family: oswaldEL;
            font-size: 20px;       
        }
        #t4 {
            line-height: 1.25em;
            font-family: oswaldEL;
            font-size: 38px;
            padding: 105px;
        }
        .column {
  float: left;
  width: 4%;
  padding: 5px;
}

.child {
  width: 50px;
  height: 50px;
  background-color: red;
  /* Center horizontally*/
  margin: 0 auto;
}
.contenedor-imagenes {
  display: flex;
}

.contenedor-imagenes img {
    margin-right: 10px;
}
.contenedor-imagenes img:last-child {
  margin-right: 0px;
}
    </style>
        
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item ni">
                    <a class="nav-link mylink" aria-current="page" href="index.htm">Inicio</a>
                  </li>
                  <li class="nav-item ni">
                    <a class="nav-link mylink" href="#">Cotiza en linea</a>
                  </li>
                  <li class="nav-item ni">
                    <a class="nav-link mylink" href="assets/tarifario.pdf" target="_blank">Tarifario</a>
                  </li>
                  <li class="nav-item ni">
                    <a class="nav-link mylink" href="#">Actualiza tus datos</a>
                  </li>
                  <li class="nav-item ni">
                    <a class="nav-link mylink" href="#">Consulta tus operaciones</a>
                  </li> 
                </ul>
              </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-sm-4" style="padding: 50px;">
                <div id="t1">Ingrese aquí el número de RUC de su cliente</div>
                <input type="text" id="ruc">
            </div>
            <div class="col-sm-4"><img src="images/logo.png" style="height: 259px; width: 259px;"></div>
            <div class="col-sm-4">
                <div id="t1">Ingrese aquí el número de RUC de su cliente</div>
                <input type="text" id="ruc">
            </div>
        </div>
        <div class="row">
            <div style="text-align:center;"><input type="button" value="Enviar"></div>
        </div>

        <div class="row justify-content-center">Plus Factoring</div>
        <div class="contenedor-imagenes justify-content-center">
            <a href=""><img src="images/instagram.webp" alt=""></a>
            <a href=""><img src="images/facebook.webp" alt=""></a>
            <a href=""><img src="images/linkedin.webp" alt=""></a>
            <a href=""><img src="images/tiktok.webp" alt=""></a>
        </div>
        <div class="row justify-content-center">comercial@plusfactoring.pe</div>
        <div class="row justify-content-center">©2022 por Plus Factoring SAC.</div>
    </body>
</html>